server {
    listen 80;
    server_name app.localhost;
    return 301 https://$host$request_uri;
}

server {

    listen      443 http2 ssl;
    server_name app.localhost;
    root        /var/www/html;

    ssl_certificate     /s3/certs/cert.pem;
    ssl_certificate_key /s3/certs/key.pem;
}
