server {
    listen 80;
    server_name grpc.localhost;
    return 301 https://$host$request_uri;
}

server {

    listen      443 http2 ssl;
    server_name grpc.localhost;
    root        /var/www/html;

    ssl_certificate     /s3/certs/cert.pem;
    ssl_certificate_key /s3/certs/key.pem;

    location / {
        proxy_pass         http://localhost:50051/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_buffers     8 32k;
        proxy_buffer_size 64k;
    }
}
