server {
    listen 80 http2;
    server_name grpc.localhost;
    return 301 https://$host$request_uri;
}

server {

    listen      443 http2 ssl;
    server_name grpc.localhost;
    root        /var/www/html;

    ssl_certificate     /s3/certs/cert.pem;
    ssl_certificate_key /s3/certs/key.pem;

    location / {
        grpc_pass grpc://node:50051;
    }
}
