user www-data;
worker_processes 1;
worker_rlimit_nofile 1536;
pid /var/run/nginx.pid;

events {

  # Determines how many clients will be served by each worker process.
  worker_connections 1024;

  # The effective method, used on Linux 2.6+, optmized to serve many clients with each thread.
  use epoll;

  # Accept as many connections as possible, after nginx gets notification about a new connection.
  multi_accept on;
}

http {

  client_max_body_size 100m;

  # Caches information about open FDs, freqently accessed files.
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  ##
  # Basic Settings
  ##

  # Sendfile copies data between one FD and other from within the kernel.
  sendfile on;

  # Causes nginx to attempt to send its HTTP response head in one packet,  instead of using partial frames.
  tcp_nopush on;

  # Don't buffer data-sends (disable Nagle algorithm).
  tcp_nodelay on;

  # Timeout for keep-alive connections. Server will close connections after this time.
  keepalive_timeout 65;

  # Number of requests a client can make over the keep-alive connection.
  keepalive_requests 100;

  # Allow the server to close the connection after a client stops responding.
  reset_timedout_connection on;

  # If the client stops responding, Nginx will drop the connection to it
  client_body_timeout 10;

  # If the client stops reading data, free up the stale client connection after this much time.
  send_timeout 2;

  # Display the version of nginx in the error messages and in the "Server" field of the response header
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log crit;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
}
